This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001005

0.001004 2014-09-15T10:46:44Z

0.001003 2014-09-15T02:48:14Z
 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.020000 → 2.020001

 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

0.001002 2014-08-30T10:32:13Z
 [Added / test requires]
 - HTTP::Tiny
 - Test::Differences
 - Test::Fatal

 [Changed / test requires]
 - Test::More 0.89 → 0.96

0.001001 2014-08-30T00:39:10Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Git::Contributors 0 → 0.006
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001 → 0.001002
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017000 → 2.020000

